API_MARVEL_KEY = ts=1&apikey=d4d53ce2f20bacc0867dd414ddbd1b1b&hash=4683edb95cab2b03cad41f5d074a019e
API_MARVEL_DEFAULT = https://gateway.marvel.com:443/v1/public

PORT_APP = 3000
URL_DATABASE = 0.0.0.0:27017/marvel-ibm
URL_DOC = api-docs
